{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "chance/block-name", // Use "chance/" for post/term-meta and content blocks (the plugin's dominant namespace); "theatrum/" is reserved for a handful of layout/table/nav blocks (see theatrum-blocks.php's $custom_blocks list for the exact split).
	"title": "string", // Display title.
	"category": "text", // text, media, design, widgets, theme, embed
	"parent": ["namespace/block-name"], // Block available in these blocks as a child block.
	"ancestor": ["namespace/block-name"], // Block available in these blocks as a descendant block.
	"allowedBlocks": ["namespace/block-name"], // child blocks
	"icon": "dashicons-wordpress", // https://developer.wordpress.org/resource/dashicons
	"description": "Short description",
	"textdomain": "theatrum-blocks", // slug of the plugin or theme that registers the block.
	"keywords": ["keyword"],
	"version": "1.0.0",
	// ATTTRIBUTES: https://developer.wordpress.org/block-editor/reference-guides/block-api/block-attributes/
	"attributes": {},
	// CONTEXT: https://developer.wordpress.org/block-editor/reference-guides/block-api/block-context/
	"providesContext": {},
	"usesContext": [],
	// SUPPORTS: https://developer.wordpress.org/block-editor/reference-guides/block-api/block-supports/
	"supports": {
		"anchor": true, //  Defaults to false.
		"align": ["wide", "full", "left", "center", "right"], // Default false
		"alignWide": true, // Default: true
		"allowedBlocks": true, // Defaults to false.
		"ariaLabel": {}, // ARIA-labels let you define an accessible label for elements.
		"className": true, // Allows default CSS .wp-block-your-block-name is added to the root element of your saved markup.
		"color": {
			"background": true, // Default: true.
			"text": true, // Default: true.
			"enableContrastChecker": true, // Default: true.
			"gradients": false, // Default: false.
			"link": true, // Default: false.
			"heading": false, // Defaults to false.
			"button": true, // Defaults to false.
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"customClassName": true,
		"customCSS": true,
		"dimensions": {
			"aspectRatio": true, // Default false.
			"height": true, // Default false.
			"minHeight": true, // Default false.
			"minWidth": true, // Default false.
			"width": true // Default false.
		},
		"filter": {
			"duotone": false // Default: false.
		},
		"background": {
			"backgroundImage": true, // Default: false
			"backgroundSize": true, // Default: false.
			"gradient": true // Default: false.
		},
		"html": true, // Default: true.
		"inserter": true, // Default: true.
		"renaming": true, // Default: true.
		"visibility": true, // Default: true.
		"layout": {
			// This value only applies to blocks that are containers for inner blocks.
			"default": {
				"type": "constrained", // constrained, flex, grid
				"contentSize": "600px", // The content size used on all children
				"wideSize": "1140px", // The wide size used on alignwide children
				"justifyContent": "right", // center, space-between, left, stretch
				"orientation": "horizontal", // horizontal, vertical
				"flexWrap": "wrap", // wrap, nowrap
				"verticalAlignment": "top", // top, center, bottom, space-between, stretch
				"minimumColumnWidth": "100px", // The minimum column width value.
				"columnCount": 3 // The column count value.
			},
			"allowSwitching": true, // Defaults to false. Toggle existing layout types
			"allowEditing": true, // Allow layout editing.
			"allowInheriting": true, // "Inner blocks use content width" toggle.
			"allowSizingOnChildren": true, // Flex only, determines display of sizing controls (Fit/Fill/Fixed) on all child blocks of the flex block.
			"allowVerticalAlignment": true, // Flex only, determines display of vertical alignment controls in the block toolbar.
			"allowJustification": true, // For flex, determines display of justification controls in the block toolbar and block sidebar. For the `constrained` layout type, determines display of justification control in the block sidebar.
			"allowOrientation": true, // Flex only, determines display of the orientation control in the block toolbar.
			"allowWrap": true, // Flex only, determines display of the wrap toggle in the block sidebar.
			"allowCustomContentAndWideSize": true // For the `constrained` layout
		},
		"multiple": true, // A non-multiple block can be inserted once in each post.
		"reusable": true, // Display option to add the block to the reusable blocks library. Defaults to true.
		"lock": true, // Allow user to lock.
		"position": true, // Allow blocks to stick to their immediate parent when scrolling the page.
		"shadow": true, // boolean or object {}
		"interactivity": {
			//Indicates if the block is using Interactivity API features. Defaults to false.
			"clientNavigation": true, // Defaults to false.
			"interactive": true // Defaults to false.
		},
		"contentRole": true, // Mark block itself as content.
		"listView": false, // Show nested blocks as list view in right-hand Block Inspector.
		"splitting": true, // Defaults to false.
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"border": {
			// Stable key — prefer this over the legacy "__experimentalBorder".
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"typography": {
			// Stable keys — prefer these over the legacy "__experimental*" typography keys.
			"fitText": true,
			"fontSize": true,
			"fontFamily": true,
			"fontStyle": true,
			"fontWeight": true,
			"lineHeight": true,
			"letterSpacing": true,
			"textAlign": true,
			"textIndent": true,
			"textTransform": true,
			"textDecoration": true
		}
	},
	"selectors": {
		// Provides custom CSS selectors and mappings for the block.
		"root": "string", //The primary CSS class to apply to the block. This replaces the `.wp-block-name` class if set.",
		"border": {
			// OR: "custom-css-selector", // Custom CSS selector used to generate rules for the block's theme.json border styles.
			"root": "string",
			"color": "string",
			"radius": "string",
			"style": "string",
			"width": "string"
		},
		// "color":
		"color": {
			// OR: "custom-css-selector", // Generates rules for the block's theme.json color styles.
			"root": "string",
			"text": "string",
			"background": "string"
		},
		"dimensions": {
			// OR: "custom-css-selector", // Generates rules for the block's theme.json dimensions styles.
			"root": "string",
			"aspectRatio": "string",
			"height": "string",
			"minHeight": "string",
			"minWidth": "string",
			"width": "string"
		},
		"spacing": {
			// OR: "custom-css-selector", // Generates rules for the block's theme.json spacing styles.
			"root": "string",
			"blockGap": "string",
			"padding": "string",
			"margin": "string"
		},
		"typography": {
			// OR: "custom-css-selector", // Generates rules for the block's theme.json typography styles.
			"root": "string",
			"fontFamily": "string",
			"fontSize": "string",
			"fontStyle": "string",
			"fontWeight": "string",
			"lineHeight": "string",
			"letterSpacing": "string",
			"textDecoration": "string",
			"textIndent": "string",
			"textTransform": "string"
		},
		"css": "custom-css" //  OR: "[css selector]",
	},
	"styles": [
		{
			"name": "string", // REQUIRED
			"label": "string", // REQUIRED
			"isDefault": true // Default false.Indicates whether the current style is the default one.
		}
	],
	"example": {
		// It provides structured example data for the block. This data is used to construct a preview for the block to be shown in the Inspector Help Panel when the user mouses over the block.\n\nSee the example documentation at https://developer.wordpress.org/block-editor/reference-guides/block-api/block-registration/#example-optional for more details.",
		"viewportWidth": 1200, // Default 1200. The viewportWidth controls the width of the iFrame container in which the block preview will get rendered",
		"attributes": {}, //Set the attributes for the block example",
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": { "content": "This is an Example" }
			}
		] //Set the inner blocks that should be used within the block example. Where each block itself is an object that contains the block name, the block attributes, and the blocks inner blocks.
	},
	//  https://developer.wordpress.org/block-editor/reference-guides/block-api/block-metadata/#block-hooks
	"blockHooks": {
		"core/verse": "before",
		"core/spacer": "after",
		"core/column": "firstChild",
		"core/group": "lastChild"
	},
	"editorScript": "file:./index.js",
	"script": "file:./script.js",
	"viewScript": "file:./view.js",
	"viewScriptModule": "file:./view.js",
	"editorStyle": "file:./index.css",
	"viewStyle": "file:./view.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
