{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "theatrum/card-static",
	"version": "0.1.0",
	"title": "Frankenstein Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block combining dynamic rendering, inner blocks, block supports, and interactivity.",
	"example": {},
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		}
	},
	"allowedBlocks": ["core/paragraph", "core/image", "core/heading"],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": true
		},
		"interactivity": true
	},
	"keywords": ["example", "frankenstein"],
	"textdomain": "theatrum",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
