{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "chance/meta-repeater",
	"title": "Meta Repeater",
	"category": "chance",
	"description": "Display ACF repeater field rows with configurable subfield display",
	"supports": {
		"html": false,
		"align": true,
		"anchor": true,
		"className": true,
		"customClassName": true,
		"color": {
			"text": true,
			"background": true,
			"gradient": true
		},
		"typography": {
			"fontSize": true,
			"fontFamily": true,
			"fontWeight": true,
			"fontStyle": true,
			"lineHeight": true,
			"letterSpacing": true,
			"textDecoration": true,
			"textTransform": true,
			"textColumns": false
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"shadow": true,
		"opacity": true,
		"filters": {
			"duotone": true
		}
	},
	"usesContext": ["postId", "postType"],
	"attributes": {
		"repeaterKey": {
			"type": "string",
			"default": ""
		},
		"subfields": {
			"type": "string",
			"default": ""
		},
		"tagName": {
			"type": "string",
			"default": "ul"
		},
		"subfieldA": {
			"type": "string",
			"default": ""
		},
		"subfieldB": {
			"type": "string",
			"default": ""
		},
		"tagA": {
			"type": "string",
			"default": "span"
		},
		"tagB": {
			"type": "string",
			"default": "span"
		},
		"headingText": {
			"type": "string",
			"default": ""
		},
		"headingLevel": {
			"type": "string",
			"default": "h2"
		}
	},
	"variations": [
		{
			"name": "chance/meta-repeater-bylines",
			"title": "Bylines Repeater",
			"attributes": {
				"tagName": "ul"
			}
		},
		{
			"name": "chance/meta-repeater-awards",
			"title": "Awards Repeater",
			"attributes": {
				"tagName": "ul",
				"subfields": "subfieldA|subfieldB"
			}
		},
		{
			"name": "chance/meta-repeater-notes",
			"title": "Notes Repeater",
			"attributes": {
				"tagName": "ul",
				"subfields": "icon|note"
			}
		},
		{
			"name": "chance/meta-repeater-producers",
			"title": "Producers Repeater",
			"attributes": {
				"tagName": "ul",
				"subfields": "title|company"
			}
		},
		{
			"name": "chance/meta-repeater-performances",
			"title": "Performances Repeater",
			"attributes": {
				"tagName": "ul",
				"subfields": {
					"date": "date",
					"time": "time"
				}
			}
		},
		{
			"name": "chance/meta-repeater-events",
			"title": "Events Repeater",
			"attributes": {
				"tagName": "ul"
			}
		},
		{
			"name": "chance/meta-repeater-quotes",
			"title": "Quotes Repeater",
			"attributes": {
				"tagName": "ul",
				"subfields": "quote|source"
			}
		}
	],
	"textdomain": "meta-repeater",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
